{
  "name": "mutual-aid",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.5.2",
  "workspaces": [
    "apps/*",
    "apps/dashboard-apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@mutual-aid/web",
    "dev:studio": "turbo dev --filter=@mutual-aid/studio",
    "build:web": "turbo build --filter=@mutual-aid/web",
    "build:studio": "turbo build --filter=@mutual-aid/studio",
    "dev:dashboard": "turbo dev --filter=@mutual-aid/example-app",
    "build:dashboard": "turbo build --filter=@mutual-aid/example-app"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
